MONGO_URI= "mongodb+srv://jim-2000:m3ZwxyQFlB0UkemJ@cluster0.zbhug.mongodb.net/blog?retryWrites=true&w=majority"
PORT = 4000;
CLOUD_NAME = "the-captaion";
CLOUDINARY_API_KEY = "715335848874361";
CLOUDINARY_API_SECRET = "Tf91_RtpDcfkRbMpira_fFGEOio";
CLOUDINARY_URL="cloudinary://715335848874361:Tf91_RtpDcfkRbMpira_fFGEOio@the-captaion"
//
JWT_SECRET ="secret"
